<!DOCTYPE html>
<html>
<body>
<style>
img:nth-of-type(1) {
 shape-outside: circle(80px at 50% 50%);
 float: left;
 width: 200px;
}
img:nth-of-type(2) {
 shape-outside: circle(80px at 50% 50%);
 float: right;
 width: 200px;
}
p {
 text-align: center;
 line-height: 30px; /* purely for demo */
}
</style>
<img src="http://images.clipartpanda.com/circle-clip-art-circlergb.jpg">
<img src="http://images.clipartpanda.com/circle-clip-art-circlergb.jpg">
<p>Some paragraph whose text content is required to be wrapped such that it follows the curve of
the circle on either side. And then there is some filler text just to make the text long enough.
Lorem Ipsum Dolor Sit Amet....</p>

</body>
</html>