<!DOCTYPE html>
<html lang="en">
<body>


<form>
 <label>E-mail: <label>
 <input type="email" name="email">
 <input type="number" value="0" name="quantity">
<input type="range" min="1" max="80" step="2" />
<input type="search" name="googlesearch">
<input type="week" />
<input type="datetime-local" />
<input type="month" />
<fieldset>
 <p><label>Meeting time: <input type=datetime name="meeting.start"></label>
</fieldset>
<input type="date" />

</form>



 </body>
</html>
