<!DOCTYPE html>
<html lang="en">
<body>

 Basic Use
Simple form with labels...
<form action="/login" method="POST">

 <label for="username">Username:</label>
 <input id="username" type="text" name="username" />
 <label for="pass">Password:</label>
 <input id="pass" type="password" name="pass" />
 <input type="submit" name="submit" />
</form>
<form id="my-form" action="/login" method="POST">

 <input id="username" type="text" name="username" />
<label for="pass">Password:</label>
 <input id="pass" type="password" name="pass" />
 <input type="submit" name="submit" />
</form>
<label for="username" form="my-form">Username:</label>






 </body>
</html>
