<!DOCTYPE html>
<html lang="en">
<body>
<p>Here is some content from an article that contains the <mark>searched query</mark>
that we are looking for. Highlighting the text will make it easier for the user to
find what they are looking for.</p>

<p>This paragraph contains some <u>mispelled</u> text.</p>
<em>Italicized Text Here</em>
<p>I like to write <abbr title="Hypertext Markup Language">HTML</abbr>!</p>
<ins>New Text</ins>
<del>Deleted Text</del>
<s>Struck-through text here</s>
<sup>superscript here</sup>
<sub>subscript here</sub>

<h1>Table of Contents</h1>
 <a href='#Topic1'>Click to jump to the First Topic</a>
 <a href='#Topic2'>Click to jump to the Second Topic</a>


<ol>
 <li>Item</li>
 <li>Another Item</li>
 <li>Yet Another Item</li>
</ol>

<ul>
 <li>item 1</li>
 <li>item 2
 <ul>
 <li>sub-item 2.1</li>
 <li>sub-item 2.2</li>
 </ul>
 </li>
 <li>item 3</li>
</ul>
<table>
 <tr>
 <th>Heading 1/Column 1</th>
 <th>Heading 2/Column 2</th>
 </tr>
 <tr>
 <td>Row 1 Data Column 1</td>
 <td>Row 1 Data Column 2</td>
 </tr>
 <tr>
 <td>Row 2 Data Column 1</td>
 <td>Row 2 Data Column 2</td>
 </tr>
</table>
<table>
 <tr>
<td>row 1 col 1</td>
 <td>row 1 col 2</td>
 <td>row 1 col 3</td>
 </tr>
 <tr>
 <td colspan="3">This second row spans all three columns</td>
 </tr>
 <tr>
 <td rowspan="2">This cell spans two rows</td>
 <td>row 3 col 2</td>
 <td>row 3 col 3</td>
 </tr>
 <tr>
 <td>row 4 col 2</td>
 <td>row 4 col 3</td> </tr> </table>




</body>
</html>
