<!DOCTYPE html>
<html manifest="index.appcache">
<body>

<form action="">
 <fieldset>
 <legend>Login form</legend>
 <div>
 <label for="username">Your username</label>
 <input type="text" id="username" aria-describedby="username-tip" required />
 <div role="tooltip" id="username-tip">Your username is your email address</div>
 </div>
 <div>
 <label for="password">Your password</label>
 <input type="text" id="password" aria-describedby="password-tip" required />
 <div role="tooltip" id="password-tip">Was emailed to you when you signed up</div>
 </div>
 </fieldset>
</form>
<div role=form>
 <input type="email" placeholder="Your email address">
 <button>Sign up</button>
</div>
<div role="group">
 <button role"button">Previous</button>
 <button role"button">Next</button>
</div>
<ul role="log">
 <li>User 1 logged in.</li>
 <li>User 2 logged in.</li>
 <li>User 1 logged out.</li>
</ul>



</body>
</html>