<!DOCTYPE html>
<html lang="en">
<body>
<table>
<caption>Table Title</caption> <!--| caption is the first child of table |-->
 <thead> <!--======================| thead is after caption |-->
 <tr>
 <th>Header content 1</th>
 <th>Header content 2</th>
 </tr>
 </thead>
 <tbody> <!--======================| tbody is after thead |-->
 <tr>
 <td>Body content 1</td>
 <td>Body content 2</td>
 </tr>
 </tbody>
 <tfoot><!--| tfoot can be placed before or after tbody, but not in a group of tbody. |-->
<!--| Regardless where tfoot is in markup, it is rendered at the bottom. |-->


 <tr>
 <td>Footer content 1</td>
 <td>Footer content 2</td>
 </tr>
 </tfoot>
</table>

</body>
</html>
