<!DOCTYPE html>
<html>
<body>
<style>


.content * {
 box-sizing: border-box;
}
.content .position-container {
 display: table;
}
.content .details {
 display: table-cell;
 vertical-align: middle;
width: 33.333333%;
 padding: 30px;
 font-size: 17px;
 text-align: center;
}
.content .thumb {
 width: 100%;
}
.content .thumb img {
 width: 100%;
}







</style>
<div class="content">
 <div class="position-container">
 <div class="thumb">
 <img src="http://lorempixel.com/400/200/">
 </div>
 <div class="details">
 <p class="banner-title">text 1</p>
 <p class="banner-text">content content content content content content content content
content content content content content content</p>
 <button class="btn">button</button>
 </div>
 </div>
</div>





</body>
</html>