<!DOCTYPE html>
<html>
<body>
<style>
.wrapper {
 width:600px;
 padding:20px;
 background-color:pink;
 /* Floated elements don't use any height. Adding "overflow:hidden;" forces the
 parent element to expand to contain its floated children. */
 overflow:hidden;
}
. sidebar {
 width:150px;
 float:left;
 background-color:blue
}
.content {
 width:450px;
 float:right;
 background-color:yellow;
}



</style>
<div class="wrapper">
<div class="sidebar">
 <h2>Sidebar</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
</div>
<div class="content">
 <h1>Content</h1>
 <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin
ut ligula vel nunc egestas porttitor. 
Morbi lectus risus, iaculis vel, suscipit quis, luctus non,
massa. Fusce ac turpis quis ligula lacinia aliquet. </p>
</div>
</div>





</body>
</html>