
<!DOCTYPE html>
<html>
<body>
<style>

div {
 position: absolute;
 height: 200px;
 width: 200px;
}
div#div1 {
 z-index: 1;
 left: 0px;
top: 0px;
 background-color: blue;
}
div#div2 {
 z-index: 3;
 left: 100px;
 top: 100px;
 background-color: green;
}
div#div3 {
 z-index: 2;
 left: 50px;
top: 150px;
 background-color: red;
}



</style>
<div id="div1"><h1>kkkkkkkkkkkkk</h1></div>
<div id="div2"><h1>kkkkkghgg</h1></div>
<div id="div3"><h1>iiiiiiiiiiiiiiiiiiiiiiii</h1></div>



</body>
</html>