
<!DOCTYPE html>
<html>
<body>
<style>




.container {
 display: grid;
}
.container {
 display: grid;
 grid-columns: 50px 50px 50px;
 grid-rows: 50px 50px;
}
.container .item1 {
 grid-column: 1;
 grid-row: 1;
}
.container .item2 {
 grid-column: 2;
 grid-row: 1;
}
.container .item3 {
 grid-column: 1;
 grid-row: 2;
}
.container .item4 {
 grid-column: 2;
  grid-row: 2;
}

</style>
<section class="container">
 <div class="item1">item1</div>
 <div class="item2">item2</div>
 <div class="item3">item3</div>
 <div class="item4">item4</div>
</section>


</body>
</html>